<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="fatj"
                 name="functional-approach-to-java"
                 start-page="01_함수형_프로그래밍_소개.md">

    <toc-element topic="Guide-wriaterside.md"/>
    <toc-element topic="01_함수형_프로그래밍_소개.md"/>
    <toc-element topic="04-불변성.md"/>
    <toc-element topic="02-함수형-자바.md">
        <toc-element topic="외전-final-키워드-장점.md"/>
    </toc-element>
    <toc-element topic="05-레코드.md"/>
</instance-profile>